rdagumampan/yuniql/yuniql-azure-pipelines/src/install/task.json
{
  "id": "52ecb5fe-bacc-4713-8c14-ea239b195aaa",
  "name": "UseYuniqlCLI",
  "friendlyName": "Use Yuniql",
  "description": "Acquires a specific version of the Yuniql CLI from the internet or the local cache and adds it to the PATH.",
  "helpMarkDown": "https://github.com/rdagumampan/yuniql/wiki/how-to-run-migration-from-azure-devops",
  "author": "Rodel E. Dagumampan",

  "preview": true,
  "showEnvironmentVariables": false,
  "runsOn": [
    "Agent"
  ],
  "category": "Azure Pipelines",
  "version": {
    "Major": 0,
    "Minor": 14,
    "Patch": 0
  },

  "instanceNameFormat": "Use Yuniql",
  "inputs": [
    {
      "type": "string",
      "name": "version",
      "label": "Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "The version of Yuniql CLI to use. If omitted, the latest version of Yuniql CLI is installed. Visit the [releases](https://github.com/rdagumampan/yuniql/releases) to get an appropriate version."
    }
  ],
  "execution": {
    "Node": {
      "target": "useyuniql.js",
      "argumentFormat": ""
    }
  }
}

rdagumampan/yuniql/azure-pipelines.yml
- task: UseYUNIQLCLI@0
  inputs:
    version: 'latest'